﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "assemblies", "assemblies", "{F5350892-ACC8-42C2-B457-1584DD9036C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{583D4BF6-360B-44AD-9175-CF1E5C9F9B97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "documentation", "documentation", "{047F9F5F-5B4B-44A9-BFAE-1B910570B7CE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "scripts", "scripts", "{2523B19C-9794-46F0-A689-27F88B466A56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "deployments", "deployments", "{57FA7ED2-FF48-41C1-86CC-197D893CE2EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "examples", "examples", "{C2AF5B61-2B9D-48E6-876E-7D0B11E83996}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{31FC022A-36D5-4825-84CA-B2611E5CD682}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		License.txt = License.txt
		nant.build = nant.build
		ReadMe.md = ReadMe.md
		ReleaseNotes.txt = ReleaseNotes.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "powershell", "powershell", "{8DED6B6B-1C6A-4368-AE56-F02AD6732740}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "scripts", "scripts", "{A8B634BE-B09C-4597-858B-A5AA7A906A57}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{FCA380BA-07C3-413A-A99E-CEEA584DB28B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Environment", "powershell\scripts\Environment\Environment.csproj", "{7F478843-C674-48D7-B6B8-219EF33454E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modules", "powershell\scripts\Modules\Modules.csproj", "{693C81AB-9A41-4FCC-A174-9C84668EAEA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuGet", "powershell\scripts\NuGet\NuGet.csproj", "{3E6B3BE5-395F-4DE3-9A3C-4E7AD1B43D38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmcCentera", "powershell\scripts\EmcCentera\EmcCentera.csproj", "{E8077B29-A637-4FEC-94C8-4055BB8EF117}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5A5584B1-765C-4763-AAD2-215750354793}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Environment.Tests", "powershell\tests\Environment.Tests\Environment.Tests.csproj", "{5F431ECD-F4AE-4ECB-AB3F-826A497A2C7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevTools", "powershell\scripts\DevTools\DevTools.csproj", "{BB9294AB-8A1C-4A45-933F-55E889E276B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F478843-C674-48D7-B6B8-219EF33454E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F478843-C674-48D7-B6B8-219EF33454E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F478843-C674-48D7-B6B8-219EF33454E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F478843-C674-48D7-B6B8-219EF33454E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{693C81AB-9A41-4FCC-A174-9C84668EAEA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{693C81AB-9A41-4FCC-A174-9C84668EAEA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{693C81AB-9A41-4FCC-A174-9C84668EAEA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{693C81AB-9A41-4FCC-A174-9C84668EAEA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E6B3BE5-395F-4DE3-9A3C-4E7AD1B43D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6B3BE5-395F-4DE3-9A3C-4E7AD1B43D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6B3BE5-395F-4DE3-9A3C-4E7AD1B43D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6B3BE5-395F-4DE3-9A3C-4E7AD1B43D38}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8077B29-A637-4FEC-94C8-4055BB8EF117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8077B29-A637-4FEC-94C8-4055BB8EF117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8077B29-A637-4FEC-94C8-4055BB8EF117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8077B29-A637-4FEC-94C8-4055BB8EF117}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F431ECD-F4AE-4ECB-AB3F-826A497A2C7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F431ECD-F4AE-4ECB-AB3F-826A497A2C7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F431ECD-F4AE-4ECB-AB3F-826A497A2C7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F431ECD-F4AE-4ECB-AB3F-826A497A2C7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB9294AB-8A1C-4A45-933F-55E889E276B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB9294AB-8A1C-4A45-933F-55E889E276B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB9294AB-8A1C-4A45-933F-55E889E276B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB9294AB-8A1C-4A45-933F-55E889E276B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A8B634BE-B09C-4597-858B-A5AA7A906A57} = {8DED6B6B-1C6A-4368-AE56-F02AD6732740}
		{FCA380BA-07C3-413A-A99E-CEEA584DB28B} = {8DED6B6B-1C6A-4368-AE56-F02AD6732740}
		{7F478843-C674-48D7-B6B8-219EF33454E8} = {A8B634BE-B09C-4597-858B-A5AA7A906A57}
		{693C81AB-9A41-4FCC-A174-9C84668EAEA5} = {A8B634BE-B09C-4597-858B-A5AA7A906A57}
		{3E6B3BE5-395F-4DE3-9A3C-4E7AD1B43D38} = {A8B634BE-B09C-4597-858B-A5AA7A906A57}
		{E8077B29-A637-4FEC-94C8-4055BB8EF117} = {A8B634BE-B09C-4597-858B-A5AA7A906A57}
		{5F431ECD-F4AE-4ECB-AB3F-826A497A2C7E} = {FCA380BA-07C3-413A-A99E-CEEA584DB28B}
		{BB9294AB-8A1C-4A45-933F-55E889E276B0} = {A8B634BE-B09C-4597-858B-A5AA7A906A57}
	EndGlobalSection
EndGlobal
